<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <style>
    body {
      font-family: sans-serif;
    }

    #donate {
      margin: 4px;

      float: left;
    }

    #donate label {
      float: left;
      width: 170px;
      margin: 4px;
      background-color: #EFEFEF;
      border-radius: 15px;
      border: 1px solid #D0D0D0;
      overflow: auto;
      cursor: pointer;

    }

    #donate label span {
      text-align: center;
      font-size: 32px;
      padding: 13px 0px;
      display: block;
    }

    #donate label input {
      position: absolute;
      visibility: hidden;
    }

    #donate input:checked+span {
      background-color: #404040;
      color: #F7F7F7;
    }

    #donate .yellow {
      background-color: #FFCC00;
      color: #333;
    }

    #donate .blue {
      background-color: #00BFFF;
      color: #333;
    }

    #donate .pink {
      background-color: #FF99FF;
      color: #333;
    }

    #donate .green {
      background-color: #A3D900;
      color: #333;
    }

    #donate .purple {
      background-color: #B399FF;
      color: #333;
    }
  </style>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <form action="radiobutton.php" method="post">
    <div id="donate">
      <label class="blue"><input type="radio" name="money" value="20"><span>$20</span></label>
      <label class="green"><input type="radio" name="money" value="50"><span>$50</span></label>
      <label class="yellow"><input type="radio" name="money" value="100"><span>$100</span></label>
      <label class="pink"><input type="radio" name="money" value="500"><span>$500</span></label>
      <label class="purple"><input type="radio" name="money" value="1000"><span>$1000</span></label>
    </div>
    <input type="submit">
  </form>
</body>

</html>
